<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <link href="style.css" rel="stylesheet">
    <title>Aufbau einer Webseite</title>
</head>
<body>
    <header>
        <img src="bild3.png" class="logo">
    </header>
    <nav>
        <ul>
            <li><a href="website.html">Home</a></li>
            <li><a href="fussball-technik.html">Fussball-Technik</a></li>
            <li><a href="fussball.html">Fussball</a></li>
            <li><a href="impressum.html">Impressum</a></li>
        </ul>
    </nav>
    <section>
        <h2>Fußball</h2>
        <p>Meine Website geht über Fussball</p> 
    </section>
    <footer>
        <p>©2024/alle Rechte vorbehalten</p>
    </footer>
</body>
</html>
